\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{20511478}{49131591}
\pgfsyspdfmark {pgfid2}{20511478}{49131591}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema massa-mola-amortecedor}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:modelagem}{{1}{2}{Sistema massa-mola-amortecedor}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividade 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição do Modelo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parâmetros do Sistema}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condições Iniciais para a Simulação}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Código Scilab para simular a resposta do sistema massa-mola-amortecedor}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código Scilab para simular a resposta do sistema massa-mola-amortecedor}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análise dos Resultados}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Caso 1: Velocidade Inicial Elevada}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta do sistema para o Caso 1}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Caso 2: Deslocamento Inicial Sem Velocidade}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta do sistema para o Caso 2}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Caso 3: Velocidade e Deslocamento Iniciais}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta do sistema para o Caso 3}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Comparação Unificada dos Casos}{6}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta unificada do sistema para os Casos 1, 2 e 3}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comentários Gerais e Conclusão}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Atividade 2: Simulação com Xcos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrição do Modelo e Ferramentas}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parâmetros do Sistema}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Condições Iniciais de Simulação}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagrama de Blocos no Xcos}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos utilizado na simulação no Xcos.}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados e Análise}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Análise dos Resultados para o Caso 0}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deslocamento}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de deslocamento para o Caso 0.}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade}{10}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de velocidade para o Caso 0.}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comentários Gerais}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Análise dos Resultados para o Caso 1}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deslocamento}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de deslocamento para o Caso 1.}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade}{12}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de velocidade para o Caso 1.}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comentários Gerais}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Análise dos Resultados para o Caso 2}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deslocamento}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de deslocamento para o Caso 2.}}{13}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de velocidade para o Caso 2.}}{14}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comentários Gerais}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Análise dos Resultados para o Caso 3}{14}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deslocamento}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de deslocamento para o Caso 3.}}{15}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de velocidade para o Caso 3.}}{16}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comentários Gerais}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusão Geral dos Casos Estudados}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observações Gerais}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusões da Análise}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Atividade 3}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrição do Modelo e Análise de Sistema}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Código Scilab para a função de transferência em malha fechada}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código Scilab para a função de transferência em malha fechada}{18}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cálculo dos Polos e Parâmetros do Sistema}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resposta ao Impulso