\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{20511478}{49131591}
\pgfsyspdfmark {pgfid2}{20511478}{49131591}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema massa-mola-amortecedor}}{4}{}\protected@file@percent }
\newlabel{fig:modelagem}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividade 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição do Modelo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parâmetros do Sistema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condições Iniciais para a Simulação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Código Scilab para simular a resposta do sistema massa-mola-amortecedor}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código Scilab para simular a resposta do sistema massa-mola-amortecedor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análise dos Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Caso 1: Velocidade Inicial Elevada}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta do sistema para o Caso 1}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Caso 2: Deslocamento Inicial Sem Velocidade}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta do sistema para o Caso 2}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Caso 3: Velocidade e Deslocamento Iniciais}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta do sistema para o Caso 3}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Comparação Unificada dos Casos}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta unificada do sistema para os Casos 1, 2 e 3}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comentários Gerais e Conclusão}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Atividade 2: Simulação com Xcos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrição do Modelo e Ferramentas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parâmetros do Sistema}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Condições Iniciais de Simulação}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagrama de Blocos no Xcos}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos utilizado na simulação no Xcos.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados e Análise}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Análise dos Resultados para o Caso 0}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deslocamento}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de deslocamento para o Caso 0.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de velocidade para o Caso 0.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comentários Gerais}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Análise dos Resultados para o Caso 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deslocamento}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de deslocamento para o Caso 1.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de velocidade para o Caso 1.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comentários Gerais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Análise dos Resultados para o Caso 2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deslocamento}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de deslocamento para o Caso 2.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de velocidade para o Caso 2.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comentários Gerais}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Análise dos Resultados para o Caso 3}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deslocamento}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de deslocamento para o Caso 3.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidade}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de velocidade para o Caso 3.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comentários Gerais}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusão Geral dos Casos Estudados}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observações Gerais}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusões da Análise}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Atividade 3}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrição do Modelo e Análise de Sistema}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Código Scilab para a função de transferência em malha fechada}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código Scilab para a função de transferência em malha fechada}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cálculo dos Polos e Parâmetros do Sistema}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resposta ao Impulso}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta ao impulso do sistema massa-mola-amortecedor}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussão}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusões}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Atividade 4}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte (a): Descrição do Diagrama de Blocos}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de blocos do sistema de controle proporcional.}}{24}{}\protected@file@percent }
\newlabel{fig:diagrama_blocos}{{16}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parte (b): Função de Transferência em Malha Fechada}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Código Scilab utilizado calcular a Função de Transferência em Malha Fechada}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código Scilab para calcular a função de transferência em malha fechada}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parte (c): Análise de Estabilidade com o Critério de Routh-Hurwitz}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Código Scilab para a Análise de Routh-Hurwitz}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código Scilab para calcular a matriz de Routh-Hurwitz}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Extração do Denominador da Função de Transferência}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cálculo da Matriz de Routh-Hurwitz}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Interpretação da Matriz de Routh-Hurwitz}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Conclusão da Análise de Estabilidade}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parte (d): Análise de Estabilidade para Diferentes Valores de \(K\)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Definição da Função de Transferência}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Função de Transferência em Malha Fechada}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Construção da Matriz de Routh-Hurwitz}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Análise de Condições de Estabilidade}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Conclusão da Análise de Condições de Estabilidade}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Atividade 5}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descrição do Modelo e Simulação}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construção do Diagrama de Blocos}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de blocos do sistema de controle para Atividade 5}}{28}{}\protected@file@percent }
\newlabel{fig:diagrama_blocos_5}{{17}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulação do Sistema}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Configuração da Simulação}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de blocos utilizado para a simulação}}{29}{}\protected@file@percent }
\newlabel{fig:diagrama_blocos_b}{{18}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Resultados da Simulação}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resposta do sistema ao degrau com configuração de amplitude \( A = 2.5 \)}}{29}{}\protected@file@percent }
\newlabel{fig:simulation_5b}{{19}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Análise Detalhada dos Resultados da Simulação}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulação com Diferentes Configurações de Ganho e Amplitude}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de blocos utilizado para a simulação dos três casos}}{31}{}\protected@file@percent }
\newlabel{fig:diagrama_blocos_c}{{20}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Análise dos Resultados}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resposta do sistema para diferentes configurações de ganho e amplitude}}{32}{}\protected@file@percent }
\newlabel{fig:response_comparison}{{21}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparação e Comentários sobre as Respostas}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Atividade 6}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introdução ao Modelo com Controlador PID}{33}{}\protected@file@percent }
\newlabel{eq:pid}{{1}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores dos ganhos segundo o método de Ziegler-Nichols}}{33}{}\protected@file@percent }
\newlabel{tab:ziegler-nichols}{{1}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Controlador PID}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama mostrando o sistema no ponto crítico com \( K_c = 14.93 \)}}{34}{}\protected@file@percent }
\newlabel{fig:diagrama-ponto-critico}{{22}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resposta do sistema com o controlador PID ajustado para \( K_c = 14.93 \)}}{34}{}\protected@file@percent }
\newlabel{fig:ganho-critico-sistema-instavel}{{23}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Determinação do Período Crítico}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Determinação dos Parâmetros do Controlador PID}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Cálculo dos Parâmetros do Controlador PID}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Implementação e Validação dos Parâmetros}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resposta do sistema com os parâmetros do PID ajustados.}}{35}{}\protected@file@percent }
\newlabel{fig:diagrama-pid}{{24}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resposta do sistema com os parâmetros do PID ajustados.}}{36}{}\protected@file@percent }
\newlabel{fig:resposta-pid}{{25}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Análise de Resposta com Controlador Proporcional e PID Ajustado}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama ilustrativo do sistema de controle comparando a resposta com controlador proporcional e PID ajustado.}}{36}{}\protected@file@percent }
\newlabel{fig:diagrama-comparacao-proporcional-pid}{{26}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resposta temporal do sistema com controlador proporcional e PID ajustado.}}{37}{}\protected@file@percent }
\newlabel{fig:comparacao-proporcional-pid}{{27}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Controlador Proporcional (Cor Azul)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Controlador PID Ajustado (Cor Verde)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Conclusão}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Teste de Ajuste de Parâmetros do \( K_p \) do Controlador PID}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Contextualização e Análise do Ajuste de \( K_p \)}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\num