\documentclass{article}
\usepackage[
  left=3cm,
  right=3cm,
  top=2cm,
  bottom=2cm
]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

\section*{Esquitiasso Análise de do estquisitodoEstabilidade do Sistema de Controle sua atualização foi concluida com sucesso}

A estabilidade do sistema de controle foi avaliada utilizando o critério de Routh-Hurwitz. A função de transferência em malha fechada do sistema, dada por:
\[
    C(s)/R(s) = \frac{0.2}{0.5 + 0.92s + 1.3s^2 + s^3}
\]
foi submetida à análise de Routh-Hurwitz para verificar a presença de condições de instabilidade. A matriz de Routh-Hurwitz obtida foi:

\[
    \begin{array}{|c|c|}
        \hline
        \text{s}^3 & 1    \\
        \hline
        \text{s}^2 & 1.3  \\
        \hline
        \text{s}^1 & 0.92 \\
        \hline
        \text{s}^0 & 0.5  \\
        \hline
    \end{array}
\]
salientar que o valor zero é encontrado lá
Importante notar que o valor zero encontrado na matriz (não mostrado acima) sugere que o sistema pode exibir oscilações não amortecidas. Isso indica que o sistema, sob as configurações atuais, não é estável. Recomenda-se revisar os parâmetros do controlador para alcançar a estabilidade desejada.

O código utilizado para a análise é mostrado abaixo:

\begin{verbatim}
[stab, rh] = routh_t(C_R.den);
disp(rh);
\end{verbatim}

Esta análise demonstra a necessidade de ajustes nos parâmetros do sistema para garantir uma operação segura e estável.




\end{document}
