%% A palavra AGRADECIMENTOS deve ser grafada em fonte 12,
%% em maiúsculas, negritada e centralizada na parte superior da folha.
%% O texto dos agradecimentos deve ser separado do título por duas
%% linhas em branco com espaçamento 1,5 e digitado de acordo as regras
%% gerais de apresentação gráfica.
%% Se houver necessidade, o texto pode continuar nas folhas seguin-
%% tes, sem incluir a palavra Agradecimentos.

\begin{agradecimentos}

<Elemento opcional> Agradeço primeiramente a ....

\end{agradecimentos}