\chapter{MATERIAL E MÉTODOS}\label{cap3MatMet}

\textit{
< O desenvolvimento é a parte nuclear do trabalho, por vezes denominada
corpo do trabalho. Nessa parte, discute-se o problema apresentado
na introdução, bem como aspectos da metodologia utilizada para
a realização do estudo.
De acordo com as características do problema, das técnicas utilizadas
e do estilo do autor, pode-se dividir o desenvolvimento em partes
ou capítulos, e cada capítulo em subtítulos ou itens, sem que se perca a
unidade do trabalho. >
}

\vspace{0.5cm}
Este capítulo aborda as etapas do desenvolvimento do projeto, os materiais utilizados e a metodologia.

\section{Materiais}

\section{Metodologia}

