\chapter{CONCLUSÃO E TRABALHOS FUTUROS}

Este capítulo apresenta as análises realizadas para avaliar a eficiência dos métodos numéricos de otimização descritos no capítulo anterior.

\section{Base de dados}
A base de dados é composta por 100.000 sinais do TileCal simulados considerando diferentes condições de ocupação. Neste trabalho, ocupação se refere à probabilidade de uma dada colisão produzir um sinal de interesse (energia depositada). Visto que o sinal do TileCal possui aproximadamente 150 ns de largura, e o LHC opera numa taxa de 40 MHz (colisões a cada 25 ns) o efeito de empilhamento pode ser observado. Desta forma, quanto maior a ocupação mais empilhamento poderá ser observado no sinal adquirido.

\section{Análise de eficiência}
\label{amplitude}
Uma forma de avaliar o erro de estimação, é subtraindo-se cada valor dos dados de ocupação pelo valor de referência associado. Nas seções a seguir ficará claro com os exemplos que o erro de estimação para o valor encontrado pelo método da seção Áurea e pelo método de Newton é menor que para o OF2. Poderá ser observado também que o desvio padrão da distribuição do erro para a Seção Áurea e pelo Método de Newton será menor que o OF2.

\section{Desenvolvimento do algoritmo para os métodos da seção Áurea junto do MLE}
\label{algoritmoMLE}

O código computacional desenvolvido para a estimação da amplitude de sinais corrompidos por ruído não-gaussiano, tanto pelo método da seção áurea como pelo método de Newton, foram criados pelo autor junto de seu orientador, foram escritos e testados através da IDE Matlab.

Como visto anteriormente, no exemplo do capítulo 2, subseção 2.4.1, foi utilizado a equação de número (2.16) como sendo a função a ser minimizada. Na construção do algoritmo, foi utilizado a função do MLE como sendo a função para minimizar o efeito do ruído sobre o sinal. Dessa maneira, foi desenvolvido duas funções, $f(X1)$ e $f(X2)$. Na Fig.14 encontra-se a forma de um diagrama de blocos que representa o passo a passo do algoritmo em suas iterações feitas com base no método da seção áurea.


\begin{figure}[H]
    \centering
    \caption{Fluxograma para estimação da amplitude de um sinal pelo método da seção Áurea}
    \includegraphics[scale=0.6]{fluxograma}
    \legend{Fonte: O autor}
    \label{modeloNfce}
\end{figure}


\section{Resultados do método da Seção Áurea}
A partir do código anterior, com a utilização dos dados de ocupação do arquivo "DadosOcupacao-100", pode-se observar que foram gerados dois histogramas, o primeiro (figura 16) tem-se o valor real da amplitude (sem interferências), já na segunda imagem (figura 17) é possível observar as amplitudes geradas através do OF2 e pelo método da Seção Áurea.

\begin{figure}[H]
    \centering
    \caption{Amplitude dos dados de ocupação com os valores tratados}
    \includegraphics[scale=0.75]{amplitude-real-100}
    \legend{Fonte: O autor}
    \label{modeloNfce}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Amplitudes geradas por OF2 e pelo método da seção Áurea }
    \includegraphics[scale=0.8]{grafico Real - OF e Real - Código-100}
    \legend{Fonte: O autor}
    \label{modeloNfce}
\end{figure}


A seguir, podemos observa o pseudo código utilizado para criação dos histogramas citados acima.

\begin{algorithm}
\caption{Método da Seção Áurea}
\Comment{}\\
\Comment{M são os valores do dado de ocupação a serem tratados}\\

$fi \gets Phi \gets 0.618$\\
$M \gets DadosOcupacao$\\
\For{$i=0$ to M size}\\
\State $a \gets 10$\\
\State $b \gets 0$\\
\State $xl \gets 0$\\
\State $xh \gets 2023$\\
\While{$abs(a-b) > 0.01$}\\
    \State $a \gets (xh - fi * (xh-xl))$\\
    \State $b \gets (xl + fi * (xh-xl))$\\
    \State $f1 \gets \frac{\exp(-0.5 *( M(i)-a*s))*c^{-1}*(M(i)-a*s)^T}{(2*\pi)^{n/2}*\sqrt{det(c)}}$\\
    \State $f2 \gets \frac{\exp(-0.5 *( M(i)-b*s))*c^{-1}*(M(i)-b*s)^T}{(2*\pi)^{n/2}*\sqrt{det(c)}}$\\
    \If{$f1 > f2$}
        \State $xh \gets b$
    \Else
        \State $xl \gets a$
    \EndIf
\EndWhile\\
\State $amp(i) \gets (a+b)/2$\\
\EndFor
\end{algorithm}

Reutilizando o código para novos dados de ocupação, foram gerados novos histogramas ( as imagens desses histogramas se encontram no apêndice B) com o forma semelhante, tendo os valores dos erros de OF2 maiores que os gerados pelo método da Seção Áurea.

Nas imagens e tabelas a seguir, é possível verificar a evolução dos valores do desvio padrão e da média do erro de cada arquivo com os respectivos dados de ocupação.

\begin{figure}[H]
    \centering
    \caption{Desvio padrão do erro de OF2 e da Seção Áurea }
    \includegraphics[scale=0.7]{Desvios-OF-Áurea}
    \legend{Fonte: O autor}
    \label{modeloNfce}
\end{figure}

Tabela com os valores do desvio padrão do erro de OF2 e pelo método da Seção Áurea


\begin{table}[htb]
\centering
\ABNTEXfontereduzida
\caption[Desvio Padrão OF2 e Áurea]{Desvio Padrão OF2 e Áurea}
\label{desvio-padrao-aurea}
\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|  }
\hline
\multicolumn{3}{|c|}{Desvio Padrão} \\
\hline
Ocupação & OF2 & Seção Áurea\\
\hline
0 & 3.3369 & 6.0559\\
10 &  19.6074 & 15.7857\\
20 &  26.8440 & 20.3030\\
30 &  31.9420 & 23.7676\\
40 &  35.3979 & 25.9192\\
50 &  38.5023 & 28.1400\\
60 &  40.7471 & 29.5525\\
70 &  42.4355 & 30.8141\\
80 &  43.6089 & 31.5905\\
90 &  44.6715 & 32.4044\\
100 &  44.5038 & 32.1522\\
\hline
\end{tabular}
\end{table}
\newline
\newline

\begin{figure}[H]
    \centering
    \caption{Média do erro de OF2 e da Seção Áurea}
    \includegraphics[scale=0.8]{Média-Áurea-OF}
    \legend{Fonte: O autor}
    \label{modeloNfce}
\end{figure}

Tabela com os valores das médias dos erros de cada arquivo com dados de ocupação de OF2 e pelo método da Seção Áurea\\

\begin{table}[htb]
\centering
\ABNTEXfontereduzida
\caption[Média do erro OF2 e Áurea]{Média do erro OF2 e Áurea}
\label{media-do-erro-aurea}
\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|  }
\hline
\multicolumn{3}{|c|}{Média do erro} \\
\hline
Ocupação & OF2 & Seção Áurea\\
\hline
 0 & 0.5732 & 0.6531\\
 10 & 0.7176 & 0.6735\\
 20 & 0.5065 & 0.4234\\
 30 & 0.4402 & 0.2564\\
 40 & 0.5387 & 0.4043\\
 50 & 0.5150 & 0.4550\\
 60 & 0.6775 & 0.5170\\
 70 & 0.5980 & 0.5531\\
 80 & 0.5441 & 0.3411\\
 90 & 0.4929 & 0.4412\\
 100 & 0.6816 & 0.6030\\
\hline
\end{tabular}\\
\end{table}

\section{Desenvolvimento do algoritmo do método de Newton com o MLE}
\label{algoritmoMLE}

Da mesma forma que foi utilizado o MLE na seção 3.3, ele será utilizado novamente nesta seção junto com o método do Newton em suas funções de derivada primeira e segunda.

No exemplo da subseção 2.5.3, foi apresentado a função 2.38, será realizado o mesmo passo a passo desse exemplo, será alterada a função para o valor do MLE pela sua derivada primeira e segunda.

A seguir, pode-se observar o diagrama de blocos que representa o algoritmo em suas iterações feitas com base no método de Newton.

\begin{figure}[H]
    \centering
    \caption{Fluxograma, método de Newton}
    \includegraphics[scale=0.6]{fluxogramaNewton}
    \legend{Fonte: O autor}
    \label{modeloNfce}
\end{figure}

\section{Resultados do método de Newton}
A partir do código anterior, com a utilização do mesmo arquivo dos dados de ocupação ("DadosOcupacao-100"), foi gerado um histograma onde pode-se observar as amplitudes geradas a partir da utilização do OF2 e do método de Newton (figura 21).

Uma observação, como os dados vem do mesmo arquivo ("DadosOcupacao-100"), o histograma dos dados tratados é igual ao que foi mostrado na figura 16

A seguir, encontra-se o pseudo código utilizado para a construção dos histogramas mencionados acima.

\begin{algorithm}
\caption{Método de Newton}
\Comment{}\\
\Comment{M são os valores do dado de ocupação a serem tratados}\\

$M \gets DadosOcupacao$\\
$erro \gets 10 $\\
\For{$i=0$ to M size}\\
\While{$erro > 0.1$}\\
    \State$Mnew \gets M(i) - \frac{f'(M(i))}{f''(M(i))}$
    \State$erro \gets \frac{Mnew - M(i)}{Mnew}$
    \State$M(i) \gets Mnew$
\EndWhile\\
\State $amp(i) \gets Mnew$\\
\State $erro = 10$  \Comment{erro novamente sendo 10 para entrar mais uma vez no while ao final desse loop}\\
\EndFor
\end{algorithm}


\begin{figure}[H]
    \centering
    \caption{Amplitudes geradas por OF2 e pelo método de Newton}
    \includegraphics[scale=0.8]{Real - OF __ Real - Código}
    \legend{Fonte: O autor}
    \label{OFeNewton}
\end{figure}

Do mesmo modo que na seção anterior, o código computacional foi reutilizado, referente ao método de Newton, para gerar novos histogramas a partir de outros dados de ocupação, foram gerados dois gráficos onde é possível visualizar as médias e os desvios padrões dos erros, pode-se observar que os valores dos erros de OF2 são maiores que os gerados pelo método de Newton.

O código computacional, tanto do método da seção Áurea como o método de Newton estão no apêndice junto das imagens dos outros histogramas gerados dos diferentes dados de ocupação.

\begin{figure}[H]
    \centering
    \caption{Desvio padrão do erro de OF2 e do método de Newton}
    \includegraphics[scale=0.7]{Desvios-Newton}
    \legend{Fonte: O autor}
    \label{OFeNewton}
\end{figure}

Tabela com os valores dos desvios padrão do erro de OF2 e pelo método de Newton\\



\begin{table}[htb]
\centering
\ABNTEXfontereduzida
\caption[Desvio Padrão de OF2 e Newton]{Desvio Padrão de OF2 e Newton}
\label{desvio-padrão-newton}
\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|  }
\hline
\multicolumn{3}{|c|}{Desvio Padrão} \\
\hline
Ocupação & OF2 & Newton\\
\hline
0 & 3.3369 & 5.3514 \\
10 &  19.6074 & 15.6941 \\
20 &  26.8440 & 23.1654 \\
30 &  31.9420 & 27.4792 \\
40 &  35.3979 & 28.7277 \\
50 &  38.5023 & 29.1738 \\
60 &  40.7471 & 30.4550 \\
70 &  42.4355 & 31.9525 \\
80 &  43.6089 & 32.8982 \\
90 &  44.6715 & 34.0988 \\
100 &  44.5038 & 34.4684 \\
\hline
\end{tabular}
\end{table}
\newline
\newline



\begin{figure}[H]
    \centering
    \caption{Média do erro de OF2 e de Newton}
    \includegraphics[scale=0.8]{Média-Newton-OF}
    \legend{Fonte: O autor}
    \label{OFeNewton}
\end{figure}

Tabela com os valores das médias dos erros de OF2 e de Newton\\

\begin{table}[htb]
\centering
\ABNTEXfontereduzida
\caption[Médias dos erros de OF2 e Newton]{Médias dos erros de OF2 e Newton}
\label{media-dos-erro-newton}
\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|  }
\hline
\multicolumn{3}{|c|}{Média do erro} \\
\hline
Ocupação & OF2 & Newton\\
\hline
 0 & 0.5732 & 0.6042\\
 10 & 0.7176 & 0.6010\\
 20 & 0.5065 & 0.4711\\
 30 & 0.4402 & 0.3929\\
 40 & 0.5387 & 0.5340\\
 50 & 0.5150 & 0.4740\\
 60 & 0.6775 & 0.5537\\
 70 & 0.5980 & 0.5776\\
 80 & 0.5441 & 0.5045\\
 90 & 0.4929 & 0.3957\\
 100 & 0.6816 & 0.6430\\
\hline
\end{tabular}
\end{table}

\newline
\newline

\section{Comparação dos Resultados}
\label{Comparação}

Neste capítulo, serão comparados os resultados encontrados nas seções anteriores referentes os métodos da Seção Áurea e o de Newton para se ter uma melhor visão de desempenho sobre cada método. O mesmo padrão de apresentação dos resultados é utilizado conforme apresentado na seção anterior. 

\subsection{Amplitude}
Pode-se observar a seguir as amplitudes da Seção Áurea e de Newton, respectivamente, tendo como referência a amplitude do OF2.

\begin{figure}[H]
    \centering
    \caption{Amplitudes de OF2, Seção Áurea e Newton}
    \includegraphics[scale=0.5]{grafico Real - OF e Real - Código-100}
    \includegraphics[scale=0.5]{Real - OF __ Real - Código}
    \legend{Fonte: O autor}
    \label{modeloNfce}
\end{figure}

Podemos ver com clareza que o método de Newton foi mais efetivo em ter seus valores mais aderentes, acurados e precisos com os valores do OF2. 

\subsection{Desvio Padrão do erro}
O desvio padrão é uma medida que expressa o grau de dispersão de um conjunto de dados. Ou seja, o desvio padrão indica o quanto um conjunto de dados é uniforme. Neste caso, quanto mais próximo do valor do desvio padrão de OF2 ou menor for, melhor.

\begin{figure}[H]
    \centering
    \caption{Desvios padrão de OF2, Seção Áurea e Newton}
    \includegraphics[scale=0.9]{Desvios, OF, Newton, Áurea -- 2}
    \legend{Fonte: O autor}
    \label{modeloNfce}
\end{figure}

No gráfico acima, pode-se observar que os desvios padrões dos métodos da Seção Áurea e de Newton encontram-se bem próximos e com valores menores que o desvio padrão do OF2.

\subsection{Média do erro}

Nesta subseção, será mostrado as médias do erro, que é média das diferenças entre os valores já tratados dos dados de ocupação e dos valores gerados pelo OF2, método de Newton e o da Seção Áurea


\begin{figure}[H]
    \centering
    \caption{Médias dos erros de OF2, Seção Áurea e Newton}
    \includegraphics[scale=0.9]{Media OF, Áurea e Newton}
    \legend{Fonte: O autor}
    \label{modeloNfce}
\end{figure}

Observa-se no gráfico da Figura 26 que os erros de Newton e da Seção Áurea se encontram próximos e menores que os do OF2, com o método da Seção Áurea sendo ligeiramente melhor.

\subsection{Custo de processamento}

A seguir, é possível avaliar o custo/tempo de processamento de cada método e de seus respectivos dados de ocupação.

\begin{figure}[H]
    \centering
    \caption{Tempo de processamento da Seção Áurea e Newton}
    \includegraphics[scale=0.8]{tempo de processamentoo}
    \legend{Fonte: O autor}
    \label{modeloNfce}
\end{figure}

É visível, na Figura 27, uma considerável diferença no tempo de processamento. Enquanto o método da Seção Áurea demora em média 85 segundos, pelo método de Newton temos um tempo médio de 25 segundos.

A partir destes dados, pode-se considerar que o método de Newton foi 220\% mais rápido que o método da Seção Áurea.

\chapter*{}
\noindent
\phantomsection{\MakeUppercase{\textbf{Conclusão}}}
\addcontentsline{toc}{chapter}{CONCLUSÃO}
\newline
\newline

Este trabalho apresentou um estudo sobre a eficiência dos métodos da Seção Áurea e de Newton para a estimação da energia empregados em calorimetria de altas energias, tendo como base os valores encontrados a partir do método OF2.

A estimação da energia sinal fornecido pelo TileCal é feita através do processamento de sinais que são gerados a partir das colisões das quais partículas são observadas a cada intervalo de 25 ns. A amplitude do sinal produzido pela amostragem da partícula é proporcional a energia da mesma. Assim, por meio da estimação da amplitude do pulso é possível estimar a energia depositada pela partícula.(Davis Pereira, 2017)\cite{davis}

Nem toda colisão produz uma partícula detectável por um mesmo sensor do calorímetro, mas com o aumento da luminosidade no LHC, essa probabilidade se torna cada vez maior. Esse empilhamento de sinais introduz ao ruído, uma componente não-linear, que diminui a eficiência de métodos lineares tipicamente utilizados, dificultando a estimação da amplitude do sinal.(Sarita Rimes, 2021)\cite{sarita}

Neste estudo foram comparados 3 métodos (OF2, Seção Áurea e de Newton), sendo o OF2 como base para a comparação dos resultados dos outros dois métodos. O OF2 é um método baseado em um filtro ótimo, extremamente eficiente para ruídos Gaussianos e atualmente utilizado no TileCal.

Ao comparar o desvio padrão do histograma do erro de estimação da amplitude dos 3 métodos, é possível observar que o OF2 acaba tendo o maior desvio e ficando consideravelmente distante dos outros dois, que tem valores bem próximos entre si, com uma leve vantagem da Seção Áurea (Figura 25). O desvio de OF2 em relação a Seção Áurea e ao método de Newton tem uma redução, aproximadamente e respectivamente, de 27\% e 22\% dos valores, enquanto a redução comparando somente o método de Newton com a Seção Áurea é de 7\%.

Comparando os valores das médias dos erros dos métodos já citados no parágrafo anterior, verifica-se que mais uma vez o método da Seção Áurea se destaca, ficando o método de Newton com o segundo melhor resultado e OF2 em terceiro. Avaliando os valores médios, das médias dos erros dos dados de ocupação, tem-se uma redução do valor médio de OF2 em relação Seção Áurea e ao método de Newton, aproximadamente e respectivamente, de 17\% e 10\%, enquanto a redução comparando somente o método de Newton com a Seção Áurea é de 8\%.

Levando-se em consideração os parágrafos anteriores e com os resultados apresentados, é importante ressaltar que o custo computacional do método de Newton foi melhor ao da Seção Áurea, visto que o algoritmo deste método tem um número maior recursividades e de funções. Por mais que a seção Áurea tenha sido mais efetiva no desvio padrão e na média do erro, é importante salientar que os resultados de Newton foram bem próximos a ela mas com uma resposta mais célere em, aproximadamente, 220\%.

Por fim, conclui-se que, caso seja necessária uma resposta mais rápida e de um código computacional menor, a melhor opção é o método de Newton, caso necessite de uma resposta um pouco mais precisa, utilize o método da Seção Áurea. Como sugestão de trabalhos futuros, o uso de dados reais adquiridos durante a operação nominal do experimento é recomendado a fim de testar os métodos numéricos em condições reais de operação.