\chapter*{}
\noindent
\phantomsection{\MakeUppercase{\textbf{Conclusão e Trabalhos futuros}}}
\addcontentsline{toc}{chapter}{CONCLUSÃO E TRABALHOS FUTUROS}
\newline
\newline


O desenvolvimento deste projeto contribuiu...

Foi realizado um experimento ...

De maneira geral, o projeto alcançou com sucesso seus objetivos gerais pois conseguiu  ...

O resultado final apresentado demonstrou ...

Conclui-se que ...

Como sugestão de trabalhos futuros ....

\vspace{0.5cm}
\textit{< A conclusão proporciona um resumo sintético, mas completo, da
argumentação, das provas consignadas no desenvolvimento do trabalho,
como decorrência natural do que já foi demonstrado. Essa parte deve reunir as características do que chamamos de síntese interpretativa dos
argumentos ou dos elementos contidos no desenvolvimento do trabalho.
>}

< Mais detalhes sobre as regras de construção de uma tese, ver o documento: roteiro\_uerj\_web >
