\newcommand{\imprimirfolhaaprovacao}{%
	\begin{folhadeaprovacao}
		\begin{center}
			%{\large{\imprimirautor}}\\[1cm]
            {\imprimirautor}\\[1cm]
			\vspace{2cm}
			%{\Large\bfseries\imprimirtitulo}
            {\bfseries\imprimirtitulo}
		\end{center}		
		\vspace{1cm}
		\hspace{.45\textwidth}
		\begin{minipage}{.5\textwidth}
			{\fontsize{12}{12}\selectfont{\imprimirpreambulo}}
		\end{minipage}%
		\\\\\\\\
		\vspace{1cm}
		Aprovado em <dia> de <mês> de <ano>.\\
		\vspace{1.5cm}
		Banca examinadora:
		
		\assinatura{
        \flushleft{\imprimirorientador
        \vspace{}\\Instituto Politécnico - UERJ}}
		   \assinatura{\flushleft{Prof. Dr. Nome do professor da banca\\Instituto Politécnico - UERJ}}
		 \assinatura{\flushleft{Prof. Dr. Nome do professor da banca\\Instituto Politécnico - UERJ}}
		\begin{center}
			\vfill
			%{\large\imprimirlocal}
            {\imprimirlocal}
            \vspace{0.2cm}
			\par
			%{\large\the\year}
            {\the\year}
		\end{center}
		
	\end{folhadeaprovacao}
}

\imprimirfolhaaprovacao