% Workaround para criação de capítulo não-numerado alinhado à margem
\chapter*{}
\noindent
\phantomsection{\MakeUppercase{\textbf{Introdução}}}
\addcontentsline{toc}{chapter}{INTRODUÇÃO}

% \newline
% \newline

%\section{Motivação}

%% FIXME: Adicionar referências
\vspace{1.4cm}

\textit{< Apresentar
o problema investigado e indicar sua origem e relevância (sua importância
teórica e/ou prática),\textbf{ situando o leitor no contexto da pesquisa
realizada}.
Uma rápida referência a trabalhos anteriores (informações sobre os antecedentes do estudo) dedicados ao problema fornecerá
elementos para justificar a realização do próprio trabalho.
Na introdução, o autor indicará o \textbf{objetivo geral }do estudo e os \textbf{objetivos específicos} a ele relacionados ou a designação das hipóteses de trabalho.
Espera-se que sejam feitas referências
às possibilidades de \textbf{contribuição} do estudo desenvolvido, sem, no entanto, antecipar soluções ou conclusões a que se chegou no trabalho.
>
}
\vspace{0.5cm}
\par No Brasil, atualmente, aproximadamente 15,1\% da população é constituída por indivíduos idosos, que abrangem a população com idade igual ou superior a 60 anos. É previsto que até o ano de 2050, os idosos representarão cerca de 30\% da população do país (\citeauthoronline{IdososBrasil},\citeyear{IdososBrasil}). 

O processo de envelhecimento é um dos principais fatores de risco para o desenvolvimento da doença de Alzheimer (\citeauthoronline{AlzheimerAssociation},\citeyear{AlzheimerAssociation}).  
Além disso, os idosos apresentam maior suscetibilidade a fraturas, muitas das quais afetam áreas que têm um impacto significativo em sua mobilidade (\citeauthoronline{PreventionFalls},\citeyear{PreventionFalls}). 

Entre os fatores críticos que contribuem para essas fraturas, destacam-se as quedas. Além das fraturas, as quedas representam um risco considerável para o desenvolvimento de hemorragias cerebrais, lesões viscerais traumáticas, limitações funcionais e um aumento na taxa de mortalidade. Isso ocorre porque um paciente que sofre uma queda pode perder a consciência e sofrer uma perda significativa de sangue, o que, em última instância, pode resultar em óbito (\citeauthoronline{PreventionFalls}, \citeyear{PreventionFalls}).

É importante salientar que a identificação de situações críticas, como ataques cardíacos, baixa oxigenação no sangue e temperaturas corporais anormais, também é fundamental. Esses eventos podem ocorrer em pacientes idosos, aumentando ainda mais os riscos à saúde. 

Além disso, em relação a outras condições médicas, a epilepsia, uma doença que afeta principalmente crianças e idosos, é uma preocupação significativa no Brasil, com cerca de 3 milhões de pacientes afetados por seus sintomas. 

Como meio de monitorar vários parâmetros de saúde do paciente, como frequência cardíaca, qualidade do sono e atividade física, existem disponíveis nos dispositivos capazes de realizarem tais monitoramentos. 

Considerando a possibilidade de interpretação dos dados apresentados e suas potenciais implicações para os pacientes, surge a ideia de desenvolver um Sistema ....

Essa abordagem busca proporcionar uma possível contribuição ...

\vspace{0.5cm}
\textbf{Organização do trabalho}

\vspace{0.5cm}
<\textbf{Ao final} da introdução, faz-se a \textbf{apresentação dos capítulos que constituem o corpo do trabalho, justificando-os
brevemente}.>

% Considerando os dados apresentados e suas implicações para os pacientes, surge a ideia de desenvolver um Sistema de Monitoramento e Assistência Médica (SMAM). Esse sistema tem como objetivo analisar dados e verificar condições indicativas  não apenas a possível ocorrência de quedas de pacientes, mas também condições indicativas da ocorrência de ataque epilético assim como outros eventos críticos, como ataques cardíacos, níveis baixos de oxigenação no sangue e variações anormais de temperatura corporal.

% Além disso, a capacidade de avaliar a condição do paciente imediatamente após uma queda é de extrema importância para permitir uma resposta rápida e, assim, prevenir possíveis consequências graves, incluindo o óbito. Adicionalmente, o SMAM visa também a identificação de eventos como acidentes vasculares cerebrais (AVC) e labirintite, ampliando sua abrangência na detecção de condições médicas críticas.

% Isso proporciona uma abordagem abrangente e proativa na promoção da saúde e segurança dos pacientes, contribuindo significativamente para a qualidade do atendimento médico.



\vspace{10mm} %5mm vertical space

