% \documentclass[
%     chapter=TITLE,
%     12pt, 		% Tamanho da fonte
%     openright,% Capítulos começam em pág. ímpar (insere página vazia caso preciso)
%     oneside, 	% Para impressão somente verso. Oposto a impressão em verso e anverso
%     hidelinks,
%     a4paper, 	% Tamanho do papel
%     english, 	% Idioma adicional para hifenização
%     brazil 		% o último idioma é o principal do documento
%     ]{abntex2}

% \renewcommand{\theequation}{\arabic{equation}}  
% \usepackage[utf8]{inputenc}
% \usepackage{tikz}
% \usepackage{wrapfig}
% \usetikzlibrary{calc}
% \usepackage{lipsum} 	% para geração de dummy text
% \usepackage{multirow}
% \usepackage{algpseudocode}
% \usepackage{algorithm}
% \usepackage{enumitem}

% % Pacotes
% %% Sumário
% \usepackage{tocloft}

% %% Referência
% \usepackage[hyphenbreaks]{breakurl}
% \usepackage[alf]{abntex2cite}
% %\usepackage[hyphenbreaks]{breakurl}
% %\usepackage[num,overcite,'-emphasize=em]{abntex2cite}

% %% Codificação
% \usepackage[T1]{fontenc} 	% Codificação de saída

% %% Fonte
% \usepackage{times} 			% Times New Roman

% \usepackage{lastpage} 		% Usado pela Ficha catalográfica
% \usepackage{indentfirst} 	% Indenta o primeiro parágrafo de cada seção.
% \usepackage{color} 				% Controle das cores
% \usepackage{microtype} 		% Para melhorias de justificação
% \usepackage{lscape} 			% Permite a criação de conteúdo em modo paisagem
% \usepackage{hyperref} 		% Criação de links
% \usepackage{etoolbox}

% %% Tabelas
% \usepackage{multirow}

% %% Equação
% \usepackage{amsmath}

% %% Sumário
% \usepackage{textcase}

% %% Imagens
% \usepackage{graphicx} % Inclusão de gráficos

% %% Tamanho e alinhamento das legendas
% \usepackage[
% 	singlelinecheck=false,
% 	justification=justified,
% 	font=footnotesize
% 	]
% 	{caption}

% %% Para impressão do Json
% \usepackage{minted}

% \include{config}		%Define as configurações do arquivo

% \begin{document}
    
% 	%Capa
% 	% \include{capa}
	
% 	%Folha de rosto
% 	% \include{folhaderosto}
% 	% \imprimirfolhaderosto
	
% 	%Catalogação Biblioteca
% 	% \include{catalogacao}
	
% 	%Folha de aprovação
% 	% \include{folhaaprovacao}

% 	% \include{dedicatoria}
% 	% \include{agradecimentos}
% 	% \include{epigrafe}
% 	% \include{resumo}
% 	% \include{abstract}
	
% 	%Lista de Figuras
% 	% \renewcommand*\listfigurename{Lista de Figuras}
% 	% \listoffigures*
% 	% \cleardoublepage
	
% 	% \listoftables*
% 	% \cleardoublepage
% 	%\include{abreviaturas}
% 	% \include{siglas}
	
% 	%Sumário
% 	% \pdfbookmark[0]{\contentsname}{toc}
% 	% \tableofcontents*
% 	% \cleardoublepage
	
% 	 % Elementos textuais
% 	\textual
% 	% \include{introducao}
% 	% \include{cap1}
% 	% \include{cap2}
% 	% \include{cap3}
% 	% \include{cap4}
% 	% \include{conclusao}
%  %        \include{trabalhosFuturos}

% 	% Elementos pós-textuais
% % 	\postextual
% % 	% \include{glossario}
% % 	% \include{apendices}
% % 	%\include{anexos}
	
% \include{nocite}
%         \bibliographystyle{ieeetr}
% 	\bibliography{tcc}

% % 	\appendix

 
% %     \chapter{Código Computacional}

% % O algoritmo desenvolvido, na linguagem Python versão 3.7.13, está disponível no seguinte link – \textcolor{blue}{\href{https://colab.research.google.com/drive/15zD5uLvgFG42-VionRbaLIMLS6nAn-d3?usp=sharing}{Predição de casos de COVID-19 em Nova Friburgo}}  – de forma aberta, no Google Colaboratory, para fins de pesquisa e aprofundamento do estudo.
    
% \end{document}